# ProjetC2-MagasinEnLigne

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/cnam/magasinenligne/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sale_offer.json  sales_buy_now.json  splash_loader_2.json
android/app/src/main/java/com/cnam/magasinenligne/: Constants.kt  MyApplication.kt
android/app/src/main/java/com/cnam/magasinenligne/activities/: LandingActivity.kt  RegistrationActivity.kt  SplashActivity.kt
android/app/src/main/java/com/cnam/magasinenligne/adapters/: ClientsAdapter.kt  CustomersAdapter.kt  DeliveryItemsAdapter.kt  MerchantAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  RegistrationPagerAdapter.kt
android/app/src/main/java/com/cnam/magasinenligne/api/: ApiCallback.kt  ApiConstants.kt  AppRetrofitClient.kt  RetrofitInterface.kt
android/app/src/main/java/com/cnam/magasinenligne/fragments/: BaseFragment.kt
android/app/src/main/java/com/cnam/magasinenligne/models/: DeviceTimezone.kt  Product.kt
android/app/src/main/res/anim/: scale_down.xml  slide_in_up.xml  slide_out_down.xml
android/app/src/main/res/drawable/: background_blue_border.xml  background_bottom_rounded_primary.xml  background_edit_text_registration.xml  background_gray.xml  background_l.xml  background_shadow.xml  ic_add.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_camera.xml  ic_check.xml  ic_client.xml  ic_green_dot.xml  ic_merchant.xml  ic_o.xml  ic_orange_dot.xml  ic_p.xml  ic_pin.xml  ic_tag.xml  nav_account.xml  nav_home.xml  nav_shop.xml
android/app/src/main/res/layout/: activity_landing.xml  activity_registration.xml  activity_splash.xml  fragment_account.xml  fragment_add_product.xml  fragment_admin_registration.xml  fragment_all_clients.xml  fragment_all_delivery_items.xml  fragment_all_merchants.xml  fragment_all_orders.xml  fragment_all_products.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_client_registration.xml  fragment_find_us.xml  fragment_home.xml  fragment_map.xml  fragment_merchant_registration.xml  fragment_my_customers.xml  fragment_my_orders.xml  fragment_my_products.xml  fragment_my_wallet.xml  fragment_news.xml  fragment_product_details.xml  fragment_sales.xml  fragment_shop.xml  fragment_wish_list.xml  item_client.xml  item_customer.xml  item_delivery.xml  item_loading.xml  item_merchant.xml  item_order.xml  item_product.xml  item_shop.xml  layout_home_admin.xml  layout_home_client.xml  layout_home_merchant.xml  popup_sale.xml  (+1 more)
android/app/src/main/res/menu/: nav_items.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/cnam/magasinenligne/: ExampleUnitTest.kt
(+103 files in other folders)
