spring.application.name="service-produit"
server.port=8090

#Local MongoDB config
spring.data.mongodb.database=produits
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#firebase admin sdk
firebase-configuration-file=firebase/firebase-adminsdk.json