spring.application.name="service-vendeur"
server.port=8089

#Local MongoDB config
spring.data.mongodb.database=vendeurs
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#firebase admin sdk
firebase-configuration-file=firebase/firebase-adminsdk.json