spring.application.name="service-livraison-paiment"
server.port = 8092

#Local MongoDB config
spring.data.mongodb.database=delivery
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#firebase admin sdk
firebase-configuration-file=firebase/firebase-adminsdk.json