spring.application.name="service-client"
server.port=8088

#Local MongoDB config
spring.data.mongodb.database=clients
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#firebase admin sdk
firebase-configuration-file=firebase/firebase-adminsdk.json