apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cnam.magasinenligne"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /**
     * kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    /**
     * test
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /**
     * material
     */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'me.relex:circleindicator:2.1.4'

    /**
     * retrofit
     */
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    /**
     * lib phone number
     */
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.6'

    /**
    * picasso
    */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
    * room
    */
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
    * lottie
     */
    implementation "com.airbnb.android:lottie:3.4.1"

    /**
     * crop image
     */
    implementation 'com.github.yalantis:ucrop:2.2.5'

    /**
     * pin view
     */
    implementation 'com.chaos.view:pinview:1.4.4'

    /**
     * google maps for acquiring exact location
     */
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:maps-utils-ktx:2.1.3'
}